# AndroidDefault

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/example/android/: AspectLog.java  Strings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: AndroidSingleton.java  MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.gradle  release.keystore
memo/: Gradle.md  Links.md  Plugins.md  ProGuard.md  Settings.md
readme/: Links.md  Plugins.md  Settings.md
